<html>
	<head>
		<style>
			*{
				margin: 0;
				padding: 0;
				box-sizing: border-box;
				z-index : 99999999999;
			}

			html{
				font-size: 10px;
				font-family: "Lato", Arial, sans-serif;
			}

			.pluginScreen {
				width: 100%;
				height: 100vh;
				color: #fff;
				background: linear-gradient(-45deg, #23A455, #23a48f, #2b3f4a, #2B394A);
				animation: change 10s ease-in-out infinite;
				background-size: 400% 400%;
				position: relative;
				
			}

			.test{
				font-size: 2em;
				text-transform: uppercase;
				border: 3px solid #fff;
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				padding: 5rem 10rem;
			}

			@keyframes change {
				0%{
					background-position: 0 50%;
				}
				50%{
					background-position: 100% 50%;
				}
				100%{
					background-position: 0 50%;
				}
			}

		</style>
		<script src="nui://game/ui/jquery.js" type="text/javascript"></script>
		<script src="script.js" type="text/javascript"></script>
	</head>
<body class="pluginScreen" id="pluginScreen">
	<div id="pluginScreenWindow" class="pluginScreenWindow">

				<div class="test" style="text-align: center;">
					<h1><font color="#23A455">	Willkommen auf RedCat Roleplay.</font></h1>
				<br><br>
				<br><br>
				Um auf unserem Server spielen zu können, musst Du mit unserem <font color="orange">Teamspeak-Server</font> verbunden sein!
				<br><br>
				Außerdem musst du das <font color="#01b0f0">SaltyChat Teamspeak Plugin</font> <font color="red"> installiert und aktiviert haben</font>.
				<br><br>
				Diese Anzeige verschwindet automatisch, sobald du SaltyChat aktiviert hast und im richtigen Kanal auf unserem Teamspeak-Server bist.
				<br><br>
				Bei weiteren Fragen kannst Du dich gerne an unseren <font color="yellow" >Support!</font> wenden.
				<br>
				
				<br><br></b>
				<h4>TeamSpeak Adresse: <font color="#7891b0" >redcat</font></h4>
				
				</div>	
			</div>		
	</body>
</html>
